spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=GMT-0
spring.datasource.username=algaworks
spring.datasource.password=AlgaLog_API
spring.jpa.show-sql=true